<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <style>
        body{
            margin-left: 150px;
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
           font-size: 30px;
           font-weight: bold;

        }
        .icons{
            width: 70px;
        }
        .move-btn{
            background-color: transparent;
            border: solid 3px rgb(217, 205, 205);
            border-radius: 100px;
            margin:10px;
            padding: 25px;
            cursor: pointer;
        }
        .result{
            font-size: 22px;
           font-weight: bold;

        }
        .js-moves{
            margin-bottom: 57px;
        }
        .resetbtn{
            padding:8px;
            font-weight: 450;
            font-size: 18px;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="header">Rock Paper Scissors</p>
    <button class="move-btn" onclick="playGame('Rock') ">
        <img class="icons" src="icons/rock-emoji.png">
    </button>
    <button class="move-btn" onclick="playGame('Paper')">
        <img class="icons" src="icons/paper-emoji.png">
    </button>
    <button class="move-btn" onclick="playGame('Scissors')">
        <img  class="icons" src="icons/scissors-emoji.png">
    </button>
    <p class="js-result result"></p>
    <p class="js-moves">
      
    </p>
    <p class="scoreDetail"></p>
    <button class="resetbtn" onclick="resetScore()">Reset Score</button>
    
    <script>
        let compChoice ='';
       const score ={
                win:0,
                lose:0,
                tie:0
            };
        // score = localStorage.getItem('score');

        //Saving score into localStorage(inbuild object) to avoid resetting on page refresh
    

        function playGame(userChoice){

           let compMove =  getComputerMoves();
            let result='';
            if(userChoice === 'Rock'){      
                if(compChoice === 'Rock')
                {
                    result ='Tie';
                }
                else if(compChoice ==='Scissors'){
                    result ='You win.';        
                }
                else{
                    result = 'You Lose.'
                }
               
            }
            else if(userChoice === 'Scissors'){
                if(compChoice === 'Rock')
                {
                    result ='You lose.';
                }
                else if(compChoice ==='Scissors'){
                    result ='Tie.';        
                }
                else{
                    result = 'You Won.'
                }
               
            }
            else if(userChoice ==='Paper'){
                if(compChoice === 'Rock')
                {
                    result ='You Won.';
                }
                else if(compChoice ==='Scissors'){
                    result ='You Lose.';        
                }
                else{
                    result = 'Tie.'
                }
              
            }
            if(result ==='You Won.')
            {
                score.win = score.win +1;
            }
            else if(result ==='Tie.'){
                score.tie+=1;
            }
            else if(result==='You Lose.'){
                score.lose+=1;
            }
            console.log(typeof score)
            console.log(score);
            localStorage.setItem('score',JSON.stringify(score));
            document.querySelector('.js-result').innerHTML=`${result}`;
            document.querySelector('.js-moves').innerHTML=`  you
                    <img class="icons" src="icons/${userChoice}-emoji.png">
                    <img class="icons" src="icons/${compChoice}-emoji.png">
                 computer`;
            displayScore();
        }

        function getComputerMoves(){
            let randomNum = Math.random();
            if(  randomNum >=0 && randomNum<=1/3 ){
                compChoice='Rock';
            }
            else if(randomNum >1/3 && randomNum<=2/3){
                compChoice='paper';
            }
            else if(randomNum >2/3 && randomNum<=1){
                compChoice ='Scissors';
            }
        }

        function resetScore(){
                score.lose =0;
                score.win =0;
                score.tie =0;
                localStorage.removeItem('score');
               displayScore();
            }
        
        function displayScore(){
            document.querySelector('.scoreDetail').innerHTML = `
            Wins: ${score.win}
            losses: ${score.lose}
            Ties: ${score.tie}`;
        }
    </script>
</body>

</html>